{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "react", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css"]
      }
    ],
    "no-underscore-dangle": [
      "warn",
      {
        "allow": ["__BARONG__"]
      }
    ]
  },
  "env": {
    "builtin": true,
    "node": true,
    "browser": true
  },
  "ignorePatterns": ["dist/", "report/dist/", "coverage/"]
}
